• #snap_%%PAGENAME%% •
.
💫 Featured %%MEMBERLEVEL%%: @%%USERNAME%% 💫
•
__________________________________
.
✨CONGRATULATIONS ✨
__________________________________
•
Selected by: @%%YOURNAME%%
%%STAFFLEVEL%% on @snap_%%PAGENAME%%
•
Join us in our fresh, creative and supportive community on VERO. Please follow @snap_community
•
CC Snap Community Owner Jane
@snap_owner
•
Please check out @snap_kingdom  for more of our Snap_community pages.
•
#snap_community
#vero
#verofamily
#verofriends
#poetsofvero
#poetryhive
#bleedink
#spilledthoughts
#wordsmith
#drunkpoetsociety
#poetrysociety
#poetryisart
#writersnetwork
#signs
#motivationalquotes
#inspirationalquotes
#Poetry

•
•
 For internal use only!
#snap_%%PAGENAME%%_%%USERNAME%%
#snap_featured_%%USERNAME%%
•
