<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>« CONGRATULATIONS on your feature with @snap_%%PAGENAME%% today!!! ✨🏆 😍 Thank you for sharing this wonderful image with us. Keep tagging #snap_%%PAGENAME%% for a chance of more features
</string>
	<key>feature</key>
	<string>• #snap_%%PAGENAME%% • 
---
⭐️ Featured %%MEMBERLEVEL%% : @%%USERNAME%% ⭐️
.
__________________________________
✨CONGRATULATIONS ✨
__________________________________
.
Selected by: @%%YOURNAME%% 
Mod on @snap_%%PAGENAME%% 
.
Join us in our fresh, creative and supportive community on Vero. Please follow @snap_community  
.
CC Snap Community Owner Jane
@snap_owner 
.
Please check out @snap_kingdom  for more of our Snap_community pages.
•
#snap_community
#vero 
#verofamily 
#verofriends 
#Sea #Wave #ScenicsNature #Landscape #dramatic_sky #Coast #Cloud #Sunset #Outdoors #Ocean #beach_and_sky #rocks  #BodyOfWater #Sky #Nature #Beach  #TranquilScene 

PAGE HASHTAGS 
.
.
 For internal use only!
#snap_%%PAGENAME%%_%%USERNAME%%   
#snap_featured_%%USERNAME%%
•
</string>
	<key>original post</key>
	<string>✨Congratulations on your @snap_%%PAGENAME%% feature✨</string>
</dict>
</plist>
