<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>original post</key>
	<string>✨ Featured %%MEMBERLEVEL%% ✨</string>
	<key>comment</key>
	<string>CONGRATULATIONS @%%USERNAME%% on your feature with @snap_%%PAGENAME%% today!!! ✨🏆
😍 Thank you for sharing this amazing shot with us. Keep tagging #snap_%%PAGENAME%% for a chance of more features.
</string>
	<key>feature</key>
	<string>• #snap_%%PAGENAME%% • 

⭐️ Featured VIP Member: @%%USERNAME%% ⭐️

__________________________________

✨ CONGRATULATIONS ✨
__________________________________

Selected by: @%%YOURNAME%%
Mod on @snap_%%PAGENAME%%
Join us in our fresh, creative and supportive community on VERO. Please follow @snap_community
CC Snap Community Owner Jane
@snap_owner
Please check out @snap_kingdom for more of our Snap_community pages.

#snap_community
#vero 
#verofamily 
#verofriends 

#canadabound 
#canadanature
#canadaparadise
#canadathenorth
#canadatour
#canadaphotography
#canadalife
#canadaviews
#canadaonline
#imagesofcanada 
#explorecanada 
#discovercanada 
#canada
#canada_eh 
#canadalove 

For internal use only!
#snap_%%PAGENAME%%_%%USERNAME%%
#snap_featured_%%USERNAME%%
.
</string>
</dict>
</plist>
