<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>🏆 Congratulations on your Snap Member feature, @%%USERNAME%% 
It’s wonderful to see your photo in our gallery! Thanks for sharing it with us and Keep Tagging: #snap_%%PAGENAME%% 
We look forward to seeing more of your work!! ❤️🤍💙
</string>
	<key>feature</key>
	<string>• #snap_%%PAGENAME%% • 
.
✨ [[LOCATION]] ✨️
.
⭐️ Featured Snap %%MEMBERLEVEL%%: @%%USERNAME%% ⭐️
.
__________________________________
✨CONGRATULATIONS ✨
__________________________________
.
Selected by: @%%YOURNAME%% 
%%STAFFLEVEL%% for @snap_%%PAGENAME%% 
.
Join us in our fresh, creative and supportive community on Vero. Please follow @snap_community 
.
CC Snap Community Owner Jane
@snap_owner 
.
Please check out @ snap_kingdom for more of our Snap_community pages


•
#Usa #Photography #exploring #outdoors #captures #adventure #wanderlust #global_capture #Travel #mood #roamtheplanet #photographerlife 

.
.
For internal use only!
#snap_%%PAGENAME%%_%%USERNAME%%
#snap_featured_%%USERNAME%%
.   
</string>
	<key>original post</key>
	<string>✨Featured ..Snap %%MEMBERLEVEL%% ❤️</string>
</dict>
</plist>
