• #snap_%%PAGENAME%%
.
✨ Featured Snap %%MEMBERLEVEL%%: @%%USERNAME%% ✨
.
__________________________________
✨CONGRATULATIONS ✨
__________________________________
•
Selected by: @%%YOURNAME%% 
%%STAFFLEVEL%% on @snap_%%PAGENAME%% 
•
Join us in our fresh, creative and supportive community on VERO. Please follow @snap_community 
•
CC Snap Community Owner Jane
@snap_owner 
•
Please check out @snap_kingdom for more of our Snap_community pages.
•
#snap_community
#vero 
#verofamily 
#verofriends 
#portraits_community 
#great_captures_people 
#portrait_captures
#pursuitofportraits 
#portraitgames 
#pictasportrait 
#podium_portraits 
#postthepeople 
#makeportraits 
#portraitpage
#portraitvision 
#theportraitpr0ject 
#portraitstream 
#earth_portraits 
#portraitphotography
•
•
 For internal use only!
#snap_%%PAGENAME%%_%%USERNAME%% 
#snap_featured_%%USERNAME%%  
•
