<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vero_Scripts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="YourName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Page" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PageName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StaffLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mod</Value>
    </Setting>
  </Settings>
</SettingsFile>